{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page",
  "scripts": {
    "compile:scss": "node-sass scss/main.scss css/style.css -w"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
